<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="shell," />










<meta name="description" content="介绍记录和学习shell使用和学习过程中比较重要的部分，做一个总结和分享。 涉及的内容：  语法：变量，打印，运算，控制，循环，容器，方法  文件：文件读取，文件写入  awk使用   语法变量 等号两边不能有空格  弱语言类型，不需要使用类型限定  变量可以修改类型  变量之间可以相互赋值">
<meta name="keywords" content="shell">
<meta property="og:type" content="article">
<meta property="og:title" content="shell简单编程">
<meta property="og:url" content="http://chenlisong.github.io/2018/04/16/shell-start/index.html">
<meta property="og:site_name" content="hi, coder">
<meta property="og:description" content="介绍记录和学习shell使用和学习过程中比较重要的部分，做一个总结和分享。 涉及的内容：  语法：变量，打印，运算，控制，循环，容器，方法  文件：文件读取，文件写入  awk使用   语法变量 等号两边不能有空格  弱语言类型，不需要使用类型限定  变量可以修改类型  变量之间可以相互赋值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-17T03:48:46.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell简单编程">
<meta name="twitter:description" content="介绍记录和学习shell使用和学习过程中比较重要的部分，做一个总结和分享。 涉及的内容：  语法：变量，打印，运算，控制，循环，容器，方法  文件：文件读取，文件写入  awk使用   语法变量 等号两边不能有空格  弱语言类型，不需要使用类型限定  变量可以修改类型  变量之间可以相互赋值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chenlisong.github.io/2018/04/16/shell-start/"/>





  <title>shell简单编程 | hi, coder</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4017d56af796b6206a285ab35c559a01";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hi, coder</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chenlisong.github.io/2018/04/16/shell-start/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈礼松">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://www.kehue.com/pic/cls.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hi, coder">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell简单编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-16T11:07:06+08:00">
                2018-04-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/shell/" itemprop="url" rel="index">
                    <span itemprop="name">shell</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/16/shell-start/" class="leancloud_visitors" data-flag-title="shell简单编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>记录和学习shell使用和学习过程中比较重要的部分，做一个总结和分享。</p>
<p>涉及的内容：</p>
<ol>
<li><p>语法：变量，打印，运算，控制，循环，容器，方法</p>
</li>
<li><p>文件：文件读取，文件写入</p>
</li>
<li><p>awk使用</p>
</li>
</ol>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><ol>
<li><p>等号两边不能有空格</p>
</li>
<li><p>弱语言类型，不需要使用类型限定</p>
</li>
<li><p>变量可以修改类型</p>
</li>
<li><p>变量之间可以相互赋值</p>
</li>
</ol>
<a id="more"></a>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">str=<span class="string">"hello world"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$str</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$&#123;str&#125;</span></span><br><span class="line"></span><br><span class="line">str=123</span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$str</span></span><br><span class="line"></span><br><span class="line">str2=<span class="variable">$str</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$str2</span></span><br><span class="line"></span><br><span class="line">curDir=$(<span class="built_in">pwd</span>)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"curDir = <span class="variable">$&#123;curDir&#125;</span>"</span></span><br><span class="line"></span><br><span class="line">curDirCon=`ls`</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"curDirCon = <span class="variable">$&#123;curDirCon&#125;</span>"</span></span><br></pre></td></tr></table></figure>
<p>执行结果：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">hello world</span><br><span class="line">hello world</span><br><span class="line">123</span><br><span class="line">123</span><br><span class="line">curDir = /root/shells-start</span><br><span class="line">curDirCon = variable.sh</span><br></pre></td></tr></table></figure></p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><ol>
<li><p>-e 转义字符处理，比如\t显示制表符而不是显示输出\t</p>
</li>
<li><p>-n 把文本字符串和命令输出显示在同一行</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> -e <span class="string">"hi\tcls"</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"hi\tcls"</span></span><br><span class="line"></span><br><span class="line">hi      cls</span><br><span class="line">hi\tcls</span><br></pre></td></tr></table></figure>
<h3 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h3><ol>
<li><p>使用expr执行算数运算，</p>
</li>
<li><p>使用[]执行算数，运算符不需要转义</p>
</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $(expr 5 + 5)</span><br><span class="line"><span class="built_in">echo</span> $(expr 16 - 5)</span><br><span class="line"><span class="built_in">echo</span> $(expr 5 \* 5)</span><br><span class="line"><span class="built_in">echo</span> $(expr 28 / 5)</span><br><span class="line"></span><br><span class="line">10, 11, 25, 5</span><br></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> $[5 + 5]</span><br><span class="line"><span class="built_in">echo</span> $[16 - 5]</span><br><span class="line"><span class="built_in">echo</span> $[5 * 5]</span><br><span class="line"><span class="built_in">echo</span> $[28 / 5]</span><br><span class="line"></span><br><span class="line">10, 11, 25, 5</span><br></pre></td></tr></table></figure>
<h3 id="控制"><a href="#控制" class="headerlink" title="控制"></a>控制</h3><p>数值比较</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> [[ 3 &gt; 7 ]]; <span class="keyword">then</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"no"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"yes"</span></span><br><span class="line"><span class="keyword">fi</span></span><br><span class="line"></span><br><span class="line">console: yes</span><br></pre></td></tr></table></figure>
<ul>
<li><p>n1 -eq n2 检查n1是否与n2相等</p>
</li>
<li><p>n1 -ge n2 n1 &gt;= n2</p>
</li>
<li><p>n1 -gt n2 n1 &gt; n2</p>
</li>
<li><p>n1 -le n2 n1 &lt;= n2</p>
</li>
<li><p>n1 -lt n2 n1 &lt; n2</p>
</li>
<li><p>n1 -ne n2 n1 != n2</p>
</li>
</ul>
<p>完成乘法口诀的例子</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">i=1</span><br><span class="line"><span class="keyword">while</span> [ <span class="variable">$i</span> -lt 10 ]</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    <span class="keyword">for</span>(( j=1;j&lt;=9;j++ ))</span><br><span class="line">    <span class="keyword">do</span></span><br><span class="line">        [ <span class="variable">$j</span> -le <span class="variable">$i</span> ] &amp;&amp; <span class="built_in">echo</span> -e -n <span class="string">"<span class="variable">$i</span>*<span class="variable">$j</span>=$[ <span class="variable">$i</span> * <span class="variable">$j</span> ]\t"</span></span><br><span class="line">    <span class="keyword">done</span></span><br><span class="line">    <span class="built_in">echo</span> <span class="string">''</span></span><br><span class="line">    i=$[<span class="variable">$i</span>+1]</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>执行结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1*1=1</span><br><span class="line">2*1=2   2*2=4</span><br><span class="line">3*1=3   3*2=6   3*3=9</span><br><span class="line">4*1=4   4*2=8   4*3=12  4*4=16</span><br><span class="line">5*1=5   5*2=10  5*3=15  5*4=20  5*5=25</span><br><span class="line">6*1=6   6*2=12  6*3=18  6*4=24  6*5=30  6*6=36</span><br><span class="line">7*1=7   7*2=14  7*3=21  7*4=28  7*5=35  7*6=42  7*7=49</span><br><span class="line">8*1=8   8*2=16  8*3=24  8*4=32  8*5=40  8*6=48  8*7=56  8*8=64</span><br><span class="line">9*1=9   9*2=18  9*3=27  9*4=36  9*5=45  9*6=54  9*7=63  9*8=72  9*9=81</span><br></pre></td></tr></table></figure></p>
<p>文件比较</p>
<p>-d file 检查file是否存在并是一个目录</p>
<p>-e file 检查file是否存在</p>
<p>-f file 检查file是否存在并是一个文件</p>
<p>-r file 检查file是否存在并可读</p>
<p>-s file 检查file是否存在并非空</p>
<p>-w file 检查file是否存在并可写</p>
<p>-x file 检查file是否存在并可执行</p>
<p>-O file 检查file是否存在并属当前用户所有</p>
<p>-G file 检查file是否存在并且默认组与当前用户相同</p>
<p>file1 -nt file2 检查file1是否比file2新</p>
<p>file1 -ot file2 检查file1是否比file2旧</p>
<p>判断文件是否存在</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">file=cal.sh</span><br><span class="line"><span class="keyword">if</span> [ -e <span class="variable">$file</span> ];</span><br><span class="line"><span class="keyword">then</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$file</span> 存在"</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$file</span> 不存在"</span></span><br><span class="line"><span class="keyword">fi</span></span><br></pre></td></tr></table></figure>
<p>输出结果<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cal.sh 存在</span><br></pre></td></tr></table></figure></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>for循环计算<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num=0;</span><br><span class="line"><span class="keyword">for</span> (( i=0;i&lt;10;i++ ))</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    num=$[ <span class="variable">$num</span> + <span class="variable">$i</span> ]</span><br><span class="line"><span class="keyword">done</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"result=<span class="variable">$num</span>"</span></span><br><span class="line"></span><br><span class="line">result=45</span><br></pre></td></tr></table></figure></p>
<p>while循环： while表示条件满足执行循环，比如下面是从1循环到9<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">i=1</span><br><span class="line"><span class="keyword">while</span> [[ i -lt 10 ]];</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line">    i=$[ <span class="variable">$i</span> + 1 ]</span><br><span class="line"><span class="keyword">done</span></span><br></pre></td></tr></table></figure></p>
<p>until循环：表示条件不满足时执行循环</p>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><p>数组的定义：declare -a array_name</p>
<p>注意：osx系统因为bash的版本太低，只能定义索引数组，在bash版本高于4.1的版本可以使用declare -A array_name定义关联数组</p>
<ol>
<li><p>array[$cfg_line_count]=$line 把内容保存到数组</p>
</li>
<li><p>config_content=${array[i]}; 读取数组第i个元素</p>
</li>
</ol>
<h3 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">func_sum</span></span>()&#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"<span class="variable">$2</span> * <span class="variable">$1</span> = $[ <span class="variable">$2</span> * <span class="variable">$1</span> ]"</span></span><br><span class="line">    <span class="built_in">return</span> $[ <span class="variable">$2</span> * <span class="variable">$1</span> ]</span><br><span class="line">&#125;</span><br><span class="line">func_sum 5 6</span><br><span class="line">total=$(func_sum 5 7)</span><br><span class="line"><span class="built_in">echo</span> <span class="string">"total: <span class="variable">$total</span>"</span></span><br></pre></td></tr></table></figure>
<h2 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h2><h3 id="文件读取"><a href="#文件读取" class="headerlink" title="文件读取"></a>文件读取</h3><p>文件的读取可以使用cat命令结合for in循环处理</p>
<p>注意：$IFS是文件循环处理的分隔符，按按行处理数据需要把该值设置为$’\n’，处理完成之后恢复旧值</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">file=<span class="string">"1.data"</span></span><br><span class="line">IFS_OLD=<span class="variable">$IFS</span></span><br><span class="line">IFS=$<span class="string">'\n'</span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> $(cat <span class="variable">$file</span>)</span><br><span class="line"><span class="keyword">do</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">"<span class="variable">$line</span>"</span></span><br><span class="line"><span class="keyword">done</span> </span><br><span class="line">IFS=<span class="variable">$IFS_OLD</span></span><br><span class="line"></span><br><span class="line">hello, my name is cls1</span><br><span class="line">hello, my name is cls2</span><br><span class="line">hello, my name is cls3</span><br></pre></td></tr></table></figure>
<h3 id="目录的读取"><a href="#目录的读取" class="headerlink" title="目录的读取"></a>目录的读取</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">list_file_loop</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> [ -d <span class="variable">$1</span> ]</span><br><span class="line">    <span class="keyword">then</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"处理目录：<span class="variable">$1</span>"</span></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> $(ls <span class="variable">$1</span>)</span><br><span class="line">        <span class="keyword">do</span></span><br><span class="line">            list_file_loop <span class="variable">$1</span><span class="string">"/"</span><span class="variable">$item</span></span><br><span class="line">        <span class="keyword">done</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">echo</span> <span class="string">"处理文件：<span class="variable">$1</span>"</span></span><br><span class="line">    <span class="keyword">fi</span></span><br><span class="line">&#125;</span><br><span class="line">list_file_loop /opt</span><br></pre></td></tr></table></figure>
<h3 id="文件写入"><a href="#文件写入" class="headerlink" title="文件写入"></a>文件写入</h3><p>使用输出重定向把内容输出到文件</p>
<ul>
<li><blockquote>
<p>先清空文件，再把内容写入到文件</p>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>把内容追加写入到文件中</p>
</blockquote>
</blockquote>
</li>
<li><p>sort 命令对文件内容以行为单位排序</p>
</li>
<li><p>uniq 对文件内容进行去重，以行为单位，一般需要结合sort命令使用</p>
</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">file=<span class="string">"1.data"</span></span><br><span class="line">destfile=<span class="string">"1-copy.data"</span></span><br><span class="line">sort <span class="variable">$file</span> | uniq &gt; <span class="variable">$destfile</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>shell在线检测语法：<a href="https://www.shellcheck.net" target="_blank" rel="noopener">https://www.shellcheck.net</a><br>awk: <a href="/2018/04/17/shell-awk/" title="shell-awk命令">shell-awk命令</a></p>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://eagle-file.oss-cn-shanghai.aliyuncs.com/img/wechat.jpg" alt="陈礼松 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://eagle-file.oss-cn-shanghai.aliyuncs.com/img/alipay.jpg" alt="陈礼松 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/shell/" rel="tag"># shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/14/netty-start/" rel="next" title="netty-start">
                <i class="fa fa-chevron-left"></i> netty-start
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/shell-awk/" rel="prev" title="shell-awk命令">
                shell-awk命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://www.kehue.com/pic/cls.jpg"
                alt="陈礼松" />
            
              <p class="site-author-name" itemprop="name">陈礼松</p>
              <p class="site-description motion-element" itemprop="description">Java|工科男|编程</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打印"><span class="nav-text">打印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算"><span class="nav-text">运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制"><span class="nav-text">控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器"><span class="nav-text">容器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方法"><span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件"><span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件读取"><span class="nav-text">文件读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录的读取"><span class="nav-text">目录的读取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件写入"><span class="nav-text">文件写入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈礼松</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("FI63hYfmopG1Ew1odC2fnj3L-gzGzoHsz", "TaKy2dPCbbbOP7vEkxCmWGVF");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
